{
	"nodes":[
		{"id":"321050933a6d0b6f","type":"group","x":1360,"y":-1880,"width":2880,"height":6280,"color":"4","label":"Grammmar"},
		{"id":"9d0db5f19b2ace26","type":"group","x":-3880,"y":-1480,"width":3600,"height":3440,"color":"4","label":"Vocabulary"},
		{"id":"7edd3a6503ec0ec1","type":"group","x":1520,"y":-1720,"width":2542,"height":2262,"color":"5","label":"Grammatical particles"},
		{"id":"9f490d05bbd2a1e0","type":"file","file":"Grammar/Sentence format.md","x":2603,"y":791,"width":907,"height":630,"color":"5"},
		{"id":"a3d516acf57f9983","type":"file","file":"Grammar/Words.md","x":3144,"y":3000,"width":993,"height":521,"color":"6"},
		{"id":"1c5a41b3d2a5195d","type":"file","file":"Grammar/Syllables.md","x":3221,"y":3640,"width":840,"height":721,"color":"6"},
		{"id":"3bb4a3c8b05a28de","type":"file","file":"Grammar/Tokiponization of names.md","x":1520,"y":3261,"width":1447,"height":980,"color":"5"},
		{"id":"6981d3c5877af781","type":"file","file":"Grammar/Questions.md","x":2780,"y":1720,"width":730,"height":920,"color":"5"},
		{"id":"de80f11632382897","type":"file","file":"Vocabulary/Vocabulary.md","x":-3800,"y":-1400,"width":2220,"height":3320,"color":"5","subpath":"#^ee3c00"},
		{"id":"3cd69193760b3080","type":"file","file":"Vocabulary/Prepositions.md","subpath":"#^256369","x":-1033,"y":-1366,"width":728,"height":574,"color":"5"},
		{"id":"fbff4c8040e16d42","type":"file","file":"Grammar/Grammatical particles.md","x":1557,"y":-1610,"width":791,"height":701,"color":"5"},
		{"id":"27ca3f678521a84e","type":"file","file":"Grammar/Gramatical particles/O.md","x":1557,"y":-840,"width":645,"height":558,"color":"6"},
		{"id":"5964718dd5bfd4e9","type":"file","file":"Grammar/Gramatical particles/Li.md","x":2366,"y":-692,"width":586,"height":534,"color":"6"},
		{"id":"1710a32c9e23b10a","type":"file","file":"Grammar/Gramatical particles/Anu.md","x":2988,"y":-561,"width":758,"height":262,"color":"6"},
		{"id":"2f0b5b5a48fc49f9","type":"file","file":"Grammar/Gramatical particles/Seme.md","x":1579,"y":-238,"width":714,"height":702,"color":"6"},
		{"id":"5b8de29965b7f077","type":"file","file":"Grammar/Gramatical particles/E.md","x":2348,"y":-95,"width":546,"height":400,"color":"6"},
		{"id":"06d1cb0f2556b059","type":"file","file":"Grammar/Gramatical particles/La.md","x":2406,"y":-1610,"width":1218,"height":818,"color":"6"},
		{"id":"3c9265ed05e9db08","type":"file","file":"Grammar/Gramatical particles/Pi.md","x":2988,"y":-95,"width":433,"height":545,"color":"6"},
		{"id":"185be3598dac857e","type":"file","file":"Grammar/Gramatical particles/En.md","x":3531,"y":-79,"width":430,"height":529,"color":"6"},
		{"id":"1ea18a6a776e8538","type":"file","file":"Grammar/Multiple objects and verbs in sentences.md","x":1600,"y":1800,"width":698,"height":1040,"color":"6"},
		{"id":"ed767de4c3134718","type":"file","file":"Grammar/Topics of conversation.md","x":1427,"y":655,"width":827,"height":902,"color":"6"},
		{"id":"edbe414028232b29","type":"file","file":"Toki pona.md","x":160,"y":160,"width":911,"height":946,"color":"1"},
		{"id":"60a312291f17bf54","type":"file","file":"Phonology.md","x":248,"y":1192,"width":823,"height":1216,"color":"4"},
		{"id":"9fc36fcde246a1a2","x":-1520,"y":-1298,"width":429,"height":138,"color":"5","type":"text","text":"# Prepositions\n"},
		{"id":"3d20e65375080942","x":-1331,"y":-298,"width":486,"height":98,"color":"5","type":"text","text":"# Normal Words"},
		{"id":"55a085e26e36499e","type":"file","file":"Vocabulary/Pronouns.md","x":-1440,"y":305,"width":455,"height":375,"color":"5","subpath":"#^bd1527"},
		{"id":"978fbf5e3fa3e36c","x":-845,"y":305,"width":355,"height":93,"color":"5","type":"text","text":"# Pronouns"},
		{"id":"3ece6a5ffc5242f3","type":"file","file":"Vocabulary/Numbers.md","x":-1560,"y":762,"width":1251,"height":860,"color":"5"}
	],
	"edges":[
		{"id":"ab9569fd553ac31a","fromNode":"edbe414028232b29","fromSide":"bottom","toNode":"60a312291f17bf54","toSide":"top","color":"1"},
		{"id":"e074d6f84c455024","fromNode":"3bb4a3c8b05a28de","fromSide":"right","toNode":"1c5a41b3d2a5195d","toSide":"left","color":"5"},
		{"id":"a45ed089df929073","fromNode":"3bb4a3c8b05a28de","fromSide":"right","toNode":"a3d516acf57f9983","toSide":"left","color":"5"},
		{"id":"f2db6736692804f2","fromNode":"a3d516acf57f9983","fromSide":"bottom","toNode":"1c5a41b3d2a5195d","toSide":"top","toEnd":"none","color":"6"},
		{"id":"b7f820ff57b2f22b","fromNode":"6981d3c5877af781","fromSide":"top","toNode":"9f490d05bbd2a1e0","toSide":"bottom","toEnd":"none","color":"5"},
		{"id":"49225d04498ec6df","fromNode":"edbe414028232b29","fromSide":"right","toNode":"321050933a6d0b6f","toSide":"left","color":"1"},
		{"id":"9a7688a2551449b0","fromNode":"edbe414028232b29","fromSide":"left","toNode":"9d0db5f19b2ace26","toSide":"right","color":"1"},
		{"id":"13e902cf84f3cfa5","fromNode":"9f490d05bbd2a1e0","fromSide":"left","toNode":"1ea18a6a776e8538","toSide":"right","color":"5"},
		{"id":"b4dd74cb4065bc04","fromNode":"9f490d05bbd2a1e0","fromSide":"left","toNode":"ed767de4c3134718","toSide":"right","color":"5"},
		{"id":"b9f335b5d31bec7d","fromNode":"9fc36fcde246a1a2","fromSide":"right","toNode":"3cd69193760b3080","toSide":"left","toEnd":"none","color":"5"},
		{"id":"fcaaec977d8123be","fromNode":"de80f11632382897","fromSide":"right","toNode":"3d20e65375080942","toSide":"left","toEnd":"none","color":"5"},
		{"id":"1a9d18da7bc57cc0","fromNode":"55a085e26e36499e","fromSide":"right","toNode":"978fbf5e3fa3e36c","toSide":"left","toEnd":"none","color":"5"}
	]
}