{
	"nodes":[
		{"id":"fbff4c8040e16d42","type":"file","file":"Grammar/Gramatical particles.md","x":1384,"y":-742,"width":456,"height":831,"color":"5"},
		{"id":"db53735641c377ec","type":"text","text":"# Grammar","x":1612,"y":480,"width":328,"height":120,"color":"4"},
		{"id":"edbe414028232b29","type":"file","file":"Toki pona.md","x":259,"y":30,"width":911,"height":946,"color":"1"},
		{"id":"2f0b5b5a48fc49f9","type":"file","file":"Grammar/Gramatical particles/Seme.md","x":1,"y":-742,"width":714,"height":714,"color":"6"},
		{"id":"60a312291f17bf54","type":"file","file":"Phonology.md","x":259,"y":1200,"width":823,"height":1216,"color":"4"},
		{"id":"27ca3f678521a84e","type":"file","file":"Grammar/Gramatical particles/O.md","x":-63,"y":-1468,"width":645,"height":604,"color":"6"},
		{"id":"de80f11632382897","type":"file","file":"Vocabulary/Vocabulary.md","x":-2120,"y":-960,"width":2040,"height":3680,"color":"4"},
		{"id":"55a085e26e36499e","type":"file","file":"Vocabulary/Pronouns.md","x":-1564,"y":2920,"width":928,"height":440,"color":"5"},
		{"id":"3cd69193760b3080","type":"file","file":"Vocabulary/Prepositions.md","x":-1520,"y":-1646,"width":728,"height":480,"color":"5"},
		{"id":"1c5a41b3d2a5195d","x":3320,"y":1448,"width":840,"height":721,"color":"6","type":"file","file":"Grammar/Syllables.md"},
		{"id":"3bb4a3c8b05a28de","x":1276,"y":920,"width":1447,"height":980,"color":"5","type":"file","file":"Grammar/Tokiponization of names.md"},
		{"id":"a3d516acf57f9983","x":3167,"y":399,"width":993,"height":521,"color":"6","type":"file","file":"Grammar/Words.md"},
		{"id":"9f490d05bbd2a1e0","x":2176,"y":-90,"width":907,"height":630,"color":"5","type":"file","file":"Grammar/Sentence format.md"},
		{"id":"5b8de29965b7f077","type":"file","file":"Grammar/Gramatical particles/E.md","x":2450,"y":-680,"width":546,"height":435,"color":"6"},
		{"id":"185be3598dac857e","type":"file","file":"Grammar/Gramatical particles/En.md","x":1570,"y":-1489,"width":430,"height":529,"color":"6"},
		{"id":"5964718dd5bfd4e9","type":"file","file":"Grammar/Gramatical particles/Li.md","x":835,"y":-1585,"width":671,"height":534,"color":"6"},
		{"id":"1710a32c9e23b10a","type":"file","file":"Grammar/Gramatical particles/Anu.md","x":2176,"y":-1216,"width":758,"height":331,"color":"6"}
	],
	"edges":[
		{"id":"c4ad2e0a604ad6a3","fromNode":"edbe414028232b29","fromSide":"left","toNode":"de80f11632382897","toSide":"right","color":"1"},
		{"id":"b8caf8e9cb06ad3d","fromNode":"fbff4c8040e16d42","fromSide":"right","toNode":"5b8de29965b7f077","toSide":"left","color":"5"},
		{"id":"aed3b285f3249a78","fromNode":"fbff4c8040e16d42","fromSide":"left","toNode":"27ca3f678521a84e","toSide":"right","color":"5"},
		{"id":"7a99d3451ac45e57","fromNode":"fbff4c8040e16d42","fromSide":"top","toNode":"1710a32c9e23b10a","toSide":"bottom","color":"5"},
		{"id":"0fc85c12893732af","fromNode":"fbff4c8040e16d42","fromSide":"left","toNode":"2f0b5b5a48fc49f9","toSide":"right","color":"5"},
		{"id":"4573cd495f283b48","fromNode":"fbff4c8040e16d42","fromSide":"top","toNode":"185be3598dac857e","toSide":"bottom","color":"5"},
		{"id":"5ed4bafb35401575","fromNode":"edbe414028232b29","fromSide":"right","toNode":"db53735641c377ec","toSide":"left","color":"1"},
		{"id":"81b368724b8ed502","fromNode":"db53735641c377ec","fromSide":"top","toNode":"fbff4c8040e16d42","toSide":"bottom","color":"4"},
		{"id":"42384cb27afb418a","fromNode":"fbff4c8040e16d42","fromSide":"left","toNode":"5964718dd5bfd4e9","toSide":"bottom","color":"5"},
		{"id":"ab9569fd553ac31a","fromNode":"edbe414028232b29","fromSide":"bottom","toNode":"60a312291f17bf54","toSide":"top","color":"1"},
		{"id":"52a65f7e22f10a8f","fromNode":"de80f11632382897","fromSide":"top","toNode":"3cd69193760b3080","toSide":"bottom","color":"4"},
		{"id":"cfe53ea563cf1d51","fromNode":"de80f11632382897","fromSide":"bottom","toNode":"55a085e26e36499e","toSide":"top","color":"4"},
		{"id":"c3f118a7b54a5ed9","fromNode":"db53735641c377ec","fromSide":"top","toNode":"9f490d05bbd2a1e0","toSide":"left","color":"4"},
		{"id":"043a5e3d2ffcc5b6","fromNode":"db53735641c377ec","fromSide":"bottom","toNode":"3bb4a3c8b05a28de","toSide":"top","color":"4"},
		{"id":"e074d6f84c455024","fromNode":"3bb4a3c8b05a28de","fromSide":"right","toNode":"1c5a41b3d2a5195d","toSide":"left","color":"5"},
		{"id":"a45ed089df929073","fromNode":"3bb4a3c8b05a28de","fromSide":"right","toNode":"a3d516acf57f9983","toSide":"left","color":"5"}
	]
}